[gd_scene load_steps=5 format=3 uid="uid://djine4iupcy46"]

[ext_resource type="Texture2D" uid="uid://b2wtwt7yw1mbb" path="res://icon.svg" id="1_mfomk"]
[ext_resource type="Script" uid="uid://6d5majy8hicm" path="res://scripts/bombDone.gd" id="1_wbx4c"]

[sub_resource type="GDScript" id="GDScript_huhyi"]
script/source = "extends Node2D

enum STATE {
	COMPLETE,
	INCOMPLETE
}
var state = STATE.INCOMPLETE

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbx4c"]
size = Vector2(130, 127)

[node name="BombGame" type="Node2D"]
script = SubResource("GDScript_huhyi")

[node name="bomb" type="StaticBody2D" parent="."]
script = ExtResource("1_wbx4c")

[node name="Sprite2D" type="Sprite2D" parent="bomb"]
texture = ExtResource("1_mfomk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bomb"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_wbx4c")
