[gd_scene load_steps=11 format=3 uid="uid://bh38oconsd2op"]

[ext_resource type="Script" uid="uid://wsr0sfxsas8k" path="res://scripts/cut_the_wires_game.gd" id="1_7eq61"]
[ext_resource type="Texture2D" uid="uid://b3672gr57nvpf" path="res://Assets/BombRealInards.png" id="2_jnq1j"]
[ext_resource type="Texture2D" uid="uid://b6ylif1j8ktjc" path="res://Assets/RedWire1.png" id="3_hl7m3"]
[ext_resource type="Texture2D" uid="uid://c7a3jq7vulm05" path="res://Assets/RedWire2.png" id="4_5i83r"]
[ext_resource type="Texture2D" uid="uid://c51yfvand0yk8" path="res://Assets/YellowWire1.png" id="5_pqlkw"]
[ext_resource type="Texture2D" uid="uid://gbhflgvc8sam" path="res://Assets/YellowWire2.png" id="6_iex86"]
[ext_resource type="Texture2D" uid="uid://bvk6vdj07opyf" path="res://Assets/BlueWire1.png" id="7_spo6b"]
[ext_resource type="Texture2D" uid="uid://ctcmjkylkg8jr" path="res://Assets/BlueWire2.png" id="8_5nphq"]
[ext_resource type="Texture2D" uid="uid://cc6axj83mkobu" path="res://Assets/GreenWire1.png" id="9_43uhu"]
[ext_resource type="Texture2D" uid="uid://fc006ayrsjqp" path="res://Assets/GreenWire2.png" id="10_cqprt"]

[node name="CutTheWiresGame" type="Node2D"]
position = Vector2(-35, -100)
script = ExtResource("1_7eq61")

[node name="bomb inside" type="Sprite2D" parent="."]
position = Vector2(475, 347)
scale = Vector2(6, 6)
texture = ExtResource("2_jnq1j")

[node name="red wire" type="Button" parent="."]
offset_left = 304.0
offset_top = 220.0
offset_right = 645.0
offset_bottom = 251.0
text = "RED WIRE"

[node name="pre cut" type="Sprite2D" parent="red wire"]
position = Vector2(171, 15.5)
scale = Vector2(2.64062, 0.226563)
texture = ExtResource("3_hl7m3")

[node name="post cut" type="Sprite2D" parent="red wire"]
visible = false
position = Vector2(171, 14.5)
rotation = 3.12812
scale = Vector2(2.64063, 0.242188)
texture = ExtResource("4_5i83r")

[node name="yellow wire" type="Button" parent="."]
offset_left = 307.0
offset_top = 307.0
offset_right = 645.0
offset_bottom = 338.0
text = "YELLOW WIRE"

[node name="pre cut" type="Sprite2D" parent="yellow wire"]
position = Vector2(171, 15.5)
scale = Vector2(2.64062, 0.226563)
texture = ExtResource("5_pqlkw")

[node name="post cut" type="Sprite2D" parent="yellow wire"]
visible = false
position = Vector2(171, 14.5)
rotation = 3.12812
scale = Vector2(2.64063, 0.242188)
texture = ExtResource("6_iex86")

[node name="blue wire" type="Button" parent="."]
offset_left = 311.0
offset_top = 393.0
offset_right = 646.0
offset_bottom = 424.0
text = "BLUE WIRE"

[node name="pre cut" type="Sprite2D" parent="blue wire"]
position = Vector2(171, 15.5)
scale = Vector2(2.64062, 0.226563)
texture = ExtResource("7_spo6b")

[node name="post cut" type="Sprite2D" parent="blue wire"]
visible = false
position = Vector2(171, 14.5)
rotation = 3.12812
scale = Vector2(2.64063, 0.242188)
texture = ExtResource("8_5nphq")

[node name="green wire" type="Button" parent="."]
offset_left = 311.0
offset_top = 467.0
offset_right = 641.0
offset_bottom = 498.0
text = "GREEN WIRE"

[node name="pre cut" type="Sprite2D" parent="green wire"]
position = Vector2(171, 15.5)
scale = Vector2(2.64062, 0.226563)
texture = ExtResource("9_43uhu")

[node name="post cut" type="Sprite2D" parent="green wire"]
visible = false
position = Vector2(171, 14.5)
rotation = 3.12812
scale = Vector2(2.64063, 0.242188)
texture = ExtResource("10_cqprt")

[node name="time label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="red wire" to="." method="_on_red_wire_pressed"]
[connection signal="pressed" from="yellow wire" to="." method="_on_yellow_wire_pressed"]
[connection signal="pressed" from="blue wire" to="." method="_on_blue_wire_pressed"]
[connection signal="pressed" from="green wire" to="." method="_on_green_wire_pressed"]
