[gd_scene load_steps=55 format=3 uid="uid://bh38oconsd2op"]

[ext_resource type="Script" uid="uid://wsr0sfxsas8k" path="res://scripts/cut_the_wires_game.gd" id="1_7eq61"]
[ext_resource type="Texture2D" uid="uid://b3672gr57nvpf" path="res://Assets/BombRealInards.png" id="2_jnq1j"]
[ext_resource type="Texture2D" uid="uid://b6ylif1j8ktjc" path="res://Assets/RedWire1.png" id="3_hl7m3"]
[ext_resource type="Texture2D" uid="uid://c7a3jq7vulm05" path="res://Assets/RedWire2.png" id="4_5i83r"]
[ext_resource type="Texture2D" uid="uid://c51yfvand0yk8" path="res://Assets/YellowWire1.png" id="5_pqlkw"]
[ext_resource type="Texture2D" uid="uid://gbhflgvc8sam" path="res://Assets/YellowWire2.png" id="6_iex86"]
[ext_resource type="Texture2D" uid="uid://bvk6vdj07opyf" path="res://Assets/BlueWire1.png" id="7_spo6b"]
[ext_resource type="Texture2D" uid="uid://ctcmjkylkg8jr" path="res://Assets/BlueWire2.png" id="8_5nphq"]
[ext_resource type="Texture2D" uid="uid://cc6axj83mkobu" path="res://Assets/GreenWire1.png" id="9_43uhu"]
[ext_resource type="Texture2D" uid="uid://fc006ayrsjqp" path="res://Assets/GreenWire2.png" id="10_cqprt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnq1j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl7m3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5i83r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqlkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iex86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spo6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nphq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43uhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqprt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qb2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdb87"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqrlg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16lt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x408"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da15n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1pvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbd1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8m56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwxh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aflhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjpyi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfro5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kdca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7e8vr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp1dt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cv1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bacs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlojd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6m6in"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iic7h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5souk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vp1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dupfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftp65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3w7qh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w2t0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt4wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvuan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhis0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w00xy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36wev"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_armek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1w0r4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kw7ec"]

[node name="CutTheWiresGame" type="Node2D"]
script = ExtResource("1_7eq61")

[node name="bomb inside" type="Sprite2D" parent="."]
position = Vector2(475, 347)
scale = Vector2(6, 6)
texture = ExtResource("2_jnq1j")

[node name="red wire" type="Button" parent="."]
offset_left = 427.0
offset_top = 289.0
offset_right = 491.0
offset_bottom = 375.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jnq1j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hl7m3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5i83r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pqlkw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iex86")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_spo6b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5nphq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_43uhu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cqprt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2qb2o")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xdb87")

[node name="pre cut red" type="Sprite2D" parent="."]
position = Vector2(459, 332)
scale = Vector2(2.64062, 2.17949)
texture = ExtResource("3_hl7m3")

[node name="post cut red" type="Sprite2D" parent="."]
visible = false
position = Vector2(459, 329)
rotation = 3.12812
scale = Vector2(2.64063, 2.17723)
texture = ExtResource("4_5i83r")

[node name="yellow wire" type="Button" parent="."]
offset_left = 384.0
offset_top = 384.0
offset_right = 456.0
offset_bottom = 448.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqrlg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_16lt8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2x408")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_da15n")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_j1pvu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nbd1g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s8m56")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bwxh6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aflhj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bjpyi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jfro5")

[node name="pre cut yellow" type="Sprite2D" parent="."]
position = Vector2(427, 412)
rotation = -0.261799
scale = Vector2(2.64062, 1.85687)
texture = ExtResource("5_pqlkw")

[node name="post cut yellow" type="Sprite2D" parent="."]
visible = false
position = Vector2(444, 434)
rotation = 2.09439
scale = Vector2(2.64063, 2.20779)
texture = ExtResource("6_iex86")

[node name="blue wire" type="Button" parent="."]
offset_left = 480.0
offset_top = 368.0
offset_right = 549.0
offset_bottom = 403.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kdca")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7e8vr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cp1dt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1cv1b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bacs6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rlojd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6m6in")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iic7h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5souk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7vp1y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dupfu")

[node name="pre cut blue" type="Sprite2D" parent="."]
position = Vector2(517, 396)
scale = Vector2(2.64062, 1.97226)
texture = ExtResource("7_spo6b")

[node name="post cut blue" type="Sprite2D" parent="."]
visible = false
position = Vector2(517, 397)
scale = Vector2(2.64063, 2.21967)
texture = ExtResource("8_5nphq")

[node name="green wire" type="Button" parent="."]
offset_left = 427.0
offset_top = 510.0
offset_right = 573.0
offset_bottom = 549.0
rotation = -0.523598
theme_override_styles/focus = SubResource("StyleBoxEmpty_ftp65")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3w7qh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4w2t0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bt4wq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mvuan")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_xhis0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w00xy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_36wev")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_armek")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1w0r4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kw7ec")

[node name="pre cut" type="Sprite2D" parent="."]
position = Vector2(499.966, 490.279)
rotation = 1.0472
scale = Vector2(2.64062, 3.64898)
texture = ExtResource("9_43uhu")

[node name="post cut" type="Sprite2D" parent="."]
visible = false
position = Vector2(496.438, 491.136)
rotation = -2.0944
scale = Vector2(2.64063, 3.87945)
texture = ExtResource("10_cqprt")

[node name="time label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="messages" type="Label" parent="."]
offset_left = 155.0
offset_top = 70.0
offset_right = 795.0
offset_bottom = 93.0
text = "I have to cut the right wire to defuse the bomb!"
horizontal_alignment = 1

[connection signal="pressed" from="red wire" to="." method="_on_red_wire_pressed"]
[connection signal="pressed" from="yellow wire" to="." method="_on_yellow_wire_pressed"]
[connection signal="pressed" from="blue wire" to="." method="_on_blue_wire_pressed"]
[connection signal="pressed" from="green wire" to="." method="_on_green_wire_pressed"]
