[gd_scene load_steps=15 format=3 uid="uid://cm4j538svw1ii"]

[ext_resource type="PackedScene" uid="uid://b64qwuek2uxlt" path="res://scenes/character.tscn" id="1_gwuab"]
[ext_resource type="Texture2D" uid="uid://7yr4jq2sns1f" path="res://Assets/CockpitFloor.png" id="2_ijl5l"]
[ext_resource type="Texture2D" uid="uid://b772mhiq1j3bn" path="res://Assets/Bomb_Overworld.png" id="2_vu7lq"]
[ext_resource type="Texture2D" uid="uid://b0fm8g4klhhbm" path="res://Assets/CockpitWall.png" id="3_8maam"]
[ext_resource type="Texture2D" uid="uid://cuse8eet3s50d" path="res://Assets/CockpitControls.png" id="4_2ukhv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gwuab"]

[sub_resource type="GDScript" id="GDScript_gwuab"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/bomb_game.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwuab"]
size = Vector2(246, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijl5l"]
size = Vector2(274.815, 669)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ijl5l"]
a = Vector2(582, -51)
b = Vector2(935, 166)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8maam"]
a = Vector2(585, 582)
b = Vector2(944, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8maam"]
size = Vector2(414.75, 251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu7lq"]
size = Vector2(327.75, 194.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ukhv"]
size = Vector2(813, 185)

[node name="Find Bomb Game" type="Node2D"]
scale = Vector2(0.99727, 1.04162)

[node name="CockpitFloor" type="Sprite2D" parent="."]
position = Vector2(459, 230)
scale = Vector2(9.59149, 6.29243)
texture = ExtResource("2_ijl5l")

[node name="BombOverworld" type="Sprite2D" parent="."]
position = Vector2(359.983, 10.5605)
scale = Vector2(5, 5)
texture = ExtResource("2_vu7lq")

[node name="CockpitControls" type="Sprite2D" parent="."]
position = Vector2(656.793, 216.49)
scale = Vector2(5.41685, 5.06446)
texture = ExtResource("4_2ukhv")

[node name="character" parent="." instance=ExtResource("1_gwuab")]
position = Vector2(586, 417)

[node name="CockpitWall" type="Sprite2D" parent="."]
position = Vector2(458, 231.5)
scale = Vector2(9.53608, 6.06422)
texture = ExtResource("3_8maam")

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 292.0
offset_bottom = 159.0
icon = SubResource("PlaceholderTexture2D_gwuab")
script = SubResource("GDScript_gwuab")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-124, 252)
shape = SubResource("RectangleShape2D_gwuab")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(937.593, 350)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ijl5l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_ijl5l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_8maam")

[node name="Up and Down" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up and Down"]
position = Vector2(90.25, 37.5)
shape = SubResource("RectangleShape2D_8maam")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Up and Down"]
position = Vector2(494.625, -160)
shape = SubResource("RectangleShape2D_8maam")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Up and Down"]
position = Vector2(134, 515.25)
shape = SubResource("RectangleShape2D_vu7lq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Up and Down"]
position = Vector2(667.5, 652)
shape = SubResource("RectangleShape2D_2ukhv")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
