[gd_scene load_steps=5 format=3 uid="uid://cdbibhpjwkr3i"]

[ext_resource type="Script" uid="uid://dmnq0gv1u3hnr" path="res://scripts/intro.gd" id="1_i2l1n"]
[ext_resource type="FontFile" uid="uid://bkiqrj0cpgqyh" path="res://Assets/Fonts/IBM_Plex_Mono/IBMPlexMono-Bold.ttf" id="2_4bx60"]
[ext_resource type="Texture2D" uid="uid://bh4e6rgevgoil" path="res://Assets/menu screen background.png" id="2_i2l1n"]
[ext_resource type="FontFile" uid="uid://rt3c2d1b875y" path="res://Assets/Fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf" id="3_i2l1n"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_i2l1n")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(537.1, 297.5)
scale = Vector2(5.99, 5.99)
texture = ExtResource("2_i2l1n")

[node name="Story" type="Label" parent="."]
offset_top = 32.0
offset_right = 1000.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4bx60")
theme_override_font_sizes/font_size = 30
text = "Today's the day... 
1/4/2027. 
Operation Red Sol - 
the first space mission to
 the sun - is set for launch... 
I'm ready."
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 160.0
offset_top = 328.0
offset_right = 844.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("3_i2l1n")
theme_override_font_sizes/font_size = 30
text = "Press Here to Continue!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
