[gd_scene load_steps=6 format=3 uid="uid://wryv2cnqwxbb"]

[ext_resource type="Script" uid="uid://dq7hkeo5hb3qf" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b0sw0joldlaqm" path="res://scenes/timer.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cm4j538svw1ii" path="res://scenes/find_bomb_game.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bh38oconsd2op" path="res://scenes/cut_the_wires_game.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://djine4iupcy46" path="res://scenes/bomb_game.tscn" id="5_o6xl0"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Timer" parent="." instance=ExtResource("2_0wfyh")]

[node name="time label" type="Label" parent="."]
offset_left = 320.0
offset_top = 140.0
offset_right = 360.0
offset_bottom = 163.0
text = "MAIN SCENE"

[node name="Find Bomb Game" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(139, 384)

[node name="CutTheWiresGame" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(550, 137)

[node name="BombGame" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(315, 122)
