[gd_scene load_steps=3 format=3 uid="uid://wryv2cnqwxbb"]

[ext_resource type="Script" uid="uid://dq7hkeo5hb3qf" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b0sw0joldlaqm" path="res://scenes/timer.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bomb scene" type="Button" parent="Control"]
layout_mode = 0
offset_left = 252.0
offset_top = 222.0
offset_right = 384.0
offset_bottom = 253.0
text = "go bomb game"

[node name="Timer" parent="." instance=ExtResource("2_0wfyh")]

[node name="time label" type="Label" parent="."]
offset_left = 320.0
offset_top = 140.0
offset_right = 360.0
offset_bottom = 163.0
text = "MAIN SCENE"

[connection signal="pressed" from="Control/bomb scene" to="." method="_on_bomb_scene_pressed"]
