[gd_scene load_steps=2 format=3 uid="uid://c8hfjovk3jjmd"]

[ext_resource type="Script" uid="uid://bp312s0lm5gjr" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="menu" type="Node2D"]
script = ExtResource("1_yqeox")

[node name="button manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="button manager"]
layout_mode = 0
offset_left = 348.0
offset_top = 159.0
offset_right = 503.0
offset_bottom = 214.0
text = "start"

[node name="settings" type="Button" parent="button manager"]
layout_mode = 0
offset_left = 350.0
offset_top = 239.0
offset_right = 506.0
offset_bottom = 277.0
text = "settings"

[node name="quit" type="Button" parent="button manager"]
layout_mode = 0
offset_left = 352.0
offset_top = 293.0
offset_right = 509.0
offset_bottom = 392.0
text = "quit
"

[node name="Title" type="Label" parent="."]
offset_left = 355.0
offset_top = 101.0
offset_right = 564.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 31
text = "T-Minus"

[connection signal="pressed" from="button manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button manager/quit" to="." method="_on_quit_pressed"]
